{
  "name": "jumper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "@types/pluralize": "0.0.29"
  }
}
